<!DOCTYPE html>
<html lang="en" author="Eleven" license="MIT">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Millie Bobby Brown</title>
      <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/772882333471735810/820754269707436052/mbb2.png" type="image/x-icon">
      <meta property="og:title" content="Millie Bobby Brown">
      <meta property="og:description" content="Millie Bobby Brown is a British actress and producer. At the age of twelve, he gained credit for his role as Eleven in the Netflix science fiction series Stranger Things. In 2016, she received a Primetime Emmy Award nomination for Best Supporting Actress in a Drama Series.">
      <meta name="description" content="Millie Bobby Brown is a British actress and producer. At the age of twelve, he gained credit for his role as Eleven in the Netflix science fiction series Stranger Things. In 2016, she received a Primetime Emmy Award nomination for Best Supporting Actress in a Drama Series.">
      <meta name="og:image" content="https://cdn.discordapp.com/attachments/772882333471735810/820753941347303484/mbb.png">
      <meta name="theme-color" content="#b5b5e7">
      <link rel="stylesheet" href="assets/styles.css">
      <link rel="manifest" href="/manifest.json">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-IIED/eyOkM6ihtOiQsX2zizxFBphgnv1zbe1bKA+njdFzkr6cDNy16jfIKWu4FNH" crossorigin="anonymous">
      <script>
         document.querySelector('html').classList.remove('no-js');
      </script>
      <style type="text/css">
         .js div#preloader {
         position: fixed;
         left: 0;
         top: 0;
         z-index: 999;
         width: 100%;
         height: 100%;
         overflow: visible;
         background: #000 no-repeat center center;
         }
         ::-webkit-scrollbar-track
         {
         background-color: rgba(0, 0, 0, 0.6);
         width:1px
         }
         ::-webkit-scrollbar
         {
         width: 10px;
         background-color: rgba(0, 0, 0, 0.6);
         width:1px
         }
         ::-webkit-scrollbar-thumb
         {
         background-color: #b5b5e7;
         width:1px
         }
      </style>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
         	$(window).load(function() {
         		$('#preloader').fadeOut('slow', function() {
         			$(this).remove();
         		});
         	});
         });
      </script>
   </head>
   <body class="main-page has-push-menu js">
      <div id="preloader"></div>
      <section class="content">
         <main class="home no-padding" role="main">
            <section class="hero">
               <div class="pixels"></div>
               <div class="gradient"></div>
               <div class="content">
                  <h1 class="title">404?</h1>
                  <br>
                  <div class="buttons" style="margin-top:-1px">
                     <a href="/" role="button" class="button" style="margin-top:5px"> <span>Go Home</span> </a>
                     <a href="mailto:hi@thismillie.com" target="_blank" role="button" class="button" style="margin-top:5px"> <span>Do you think it's wrong? Contact us.</span> </a>
                  </div>
               </div>
            </section>
         </main>
      </section>
      <script>
         console.log("Love")
      </script>
   </body>
</html>
